<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="542.0" maxWidth="1078.0" minHeight="520.0" minWidth="1078.0" prefHeight="542.0" prefWidth="1078.0" stylesheets="@MainScreenStyle.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_Controller.MainScreenController">
    <children>
        <HBox alignment="TOP_LEFT" layoutX="29.0" layoutY="14.0" prefHeight="50.0" prefWidth="1078.0">
            <children>
                <Label fx:id="mainScreenLabel" alignment="TOP_LEFT" contentDisplay="LEFT" text="Inventory Management System" />

            </children>
        </HBox>
        <HBox alignment="CENTER" layoutX="4.0" layoutY="82.0" prefHeight="320.0" prefWidth="1070.0" spacing="20.0">
            <children>
                <Pane fx:id="partsPane" prefHeight="320.0" prefWidth="500.0">
                    <children>
                        <Button fx:id="partsSearchButton" layoutX="425.0" layoutY="14.0" mnemonicParsing="false" onAction="#mainPartsSearchButtonPushed" prefHeight="23.0" prefWidth="62.0" text="Search">
                            <font>
                                <Font name="Arial Narrow" size="13.0" />
                            </font>
                        </Button>
                        <TextField fx:id="mainPartsSearchField" layoutX="262.0" layoutY="14.0" prefHeight="27.0" prefWidth="157.0" />
                        <TableView fx:id="mainPartsTableView" layoutX="29.0" layoutY="57.0" onSort="#userClickedOnTable" prefHeight="208.0" prefWidth="446.0" style="-fx-background-radius: .20em;">
                            <columns>
                                <TableColumn fx:id="mainPartIDCol" prefWidth="85.0" text="Part ID" />
                                <TableColumn fx:id="mainPartNameCol" prefWidth="114.0" text="Part Name" />
                                <TableColumn fx:id="mainPartInventoryCol" prefWidth="105.0" text="Inventory Level" />
                                <TableColumn fx:id="mainPartPriceCol" prefWidth="141.0" text="Price Per Unit" />
                            </columns>
                        </TableView>
                        <Button fx:id="deletePartButton" layoutX="159.0" layoutY="281.0" mnemonicParsing="false" onAction="#deletePartButtonPushed" text="Delete">
                            <font>
                                <Font name="Arial Narrow" size="14.0" />
                            </font>
                        </Button>
                        <Button fx:id="modifyPartButton" layoutX="84.0" layoutY="280.0" mnemonicParsing="false" onAction="#modifyPartButtonPushed" text="Modify">
                            <font>
                                <Font name="Arial Narrow" size="14.0" />
                            </font>
                        </Button>
                        <Button fx:id="addPartButton" layoutX="29.0" layoutY="281.0" mnemonicParsing="false" onAction="#addPartButtonPushed" text="Add">
                            <font>
                                <Font name="Arial Narrow" size="13.0" />
                            </font>
                        </Button>
                        <Label fx:id="partsLabel" contentDisplay="CENTER" layoutX="29.0" layoutY="20.0" text="Parts" textAlignment="CENTER">
                            <font>
                                <Font name="Arial Narrow" size="13.0" />
                            </font>
                        </Label>

                    </children>
                </Pane>
                <Pane fx:id="productPane" prefHeight="330.0" prefWidth="501.0">
                    <children>
                        <Button fx:id="productSearchButton" layoutX="425.0" layoutY="14.0" mnemonicParsing="false" onAction="#mainProductSearchButtonPushed" prefHeight="23.0" prefWidth="62.0" text="Search">
                            <font>
                                <Font name="Arial Narrow" size="13.0" />
                            </font>
                        </Button>
                        <TextField fx:id="mainProductSearchField" layoutX="262.0" layoutY="14.0" prefHeight="27.0" prefWidth="157.0" />
                        <TableView fx:id="mainProductTableView" layoutX="29.0" layoutY="57.0" onSort="#userClickedOnTable" prefHeight="208.0" prefWidth="446.0" style="-fx-background-radius: .20em;">
                            <columns>
                                <TableColumn fx:id="mainProductIDCol" prefWidth="86.0" text="Product ID" />
                                <TableColumn fx:id="mainProductNameCol" prefWidth="124.0" text="Product Name" />
                                <TableColumn fx:id="mainProductInventoryCol" prefWidth="103.0" text="Inventory Level" />
                                <TableColumn fx:id="mainProductPriceCol" prefWidth="132.0" text="Price Per Unit" />
                            </columns>
                        </TableView>
                        <Button fx:id="deleteProductButton" layoutX="159.0" layoutY="281.0" mnemonicParsing="false" onAction="#deleteProductButtonPushed" text="Delete">
                            <font>
                                <Font name="Arial Narrow" size="14.0" />
                            </font>
                        </Button>
                        <Button fx:id="modifyProductButton" layoutX="84.0" layoutY="280.0" mnemonicParsing="false" onAction="#modifyProductButtonPushed" text="Modify">
                            <font>
                                <Font name="Arial Narrow" size="14.0" />
                            </font>
                        </Button>
                        <Button fx:id="addProductButton" layoutX="29.0" layoutY="281.0" mnemonicParsing="false" onAction="#addProductButtonPushed" text="Add">
                            <font>
                                <Font name="Arial Narrow" size="14.0" />
                            </font>
                        </Button>
                        <Label fx:id="productsLabel" contentDisplay="CENTER" layoutX="29.0" layoutY="21.0" text="Products" textAlignment="CENTER">
                     <font>
                        <Font size="72.0" />
                     </font></Label>
                    </children>
                </Pane>
            </children>
        </HBox>
        <Button fx:id="exitButton" layoutX="988.0" layoutY="479.0" mnemonicParsing="false" onAction="#mainExitButtonPushed" prefWidth="60.0" text="Exit" />
    </children>
</AnchorPane>
